# Dev-Habit

./: README.md
DevHabit/: .editorconfig  DevHabit.sln  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  Program.cs  WeatherForecast.cs
DevHabit/DevHabit.Api/Controllers/: WeatherForecastController.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfigurations.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250330155914_Add_Habits.Designer.cs
